[communication]
type = socket
encrypt = false
ip = 192.168.0.60
port = 40972
com_port = COM1

[yolo-setting]
confidence_threshold = 0.4
activation_range = 414
max_det = 10
aim_key = p
trigger_key = alt
aim_fov = 200
aim_smooth = 5
magnet_pixel = 70
pt_path = lib/val414-n.pt
force_reload = false
always_on = false
default_aim_location = enemyHead
debug = true
trigger_pixel = 5


[screen]
detection_threshold = 3, 3
upper_color = 63, 255, 255
lower_color = 58, 210, 80
fov_x = 256
fov_y = 256
aim_fov_x = 256
aim_fov_y = 256
fps = 60
capture_method = dxcam
auto_detect_resolution = true
resolution_x = 1920
resolution_y = 1080

[aim]
offset = 0
smooth = 0.0
speed = 1.0
y_speed = 1.0
aim_height = 0.5

[recoil]
mode = move
recoil_x = 0.0
recoil_y = 0.0
max_offset = 100
recover = 0.0

[trigger]
trigger_delay = 0
trigger_randomization = 30
trigger_threshold = 8

[rapid_fire]
target_cps = 10

[key_binds]
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
key_reload_config = 0x70
key_toggle_aim = 0x71
key_toggle_recoil = 0x72
key_exit = 0x73
key_trigger = 0x06
key_rapid_fire = 0x05
aim_keys = 0x01, 0x02

[debug]
enabled = false
always_on = true
display_mode = mask